<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#myteam">My team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="https://smkn65-jkt.sch.id/" class="btn">about school</a>
        </nav>
        <div class="home" id="home">
            <h4>Halo, nama saya</h4>
            <h1>Natasya <span>Ramadhani</span></h1>
            <h3>Di portfolio ini, anda bisa lebih mengenal tentang saya!</h3>
            <div class="email">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" id="submit" value="submit">
                </form>
            </div>
        </div>
    </div>

    <!----About Section---->
    <section class="about" id="about">
        <div class="main">
        <img src="img/saya.jpeg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Natasya <span>Ramadhani</span></h5>
            <p>Assalamualaikum, selamat datang di portofolio saya. Nama saya Natasya Ramadhani, saya lahir tanggal 8 September 2007. Saya berasal dari SMK Negeri 65 Jakarta Timur kelas 11 jurusan Rekayasa Perangkat Lunak. Tujuan saya memilih jurusan RPL adalah untuk memperluas pengetahuan saya di dunia komputer, mengasah kreatifitas saya, dan mengetahui proses informasi pada komputer.</p>
        </div>
        </div>
    </section>

    <!----My team section---->
    <div class="myteam" id="myteam">
        <div class="title">
            <h2>MY Friends</h2>
        </div>
        <div class="box">
            <div class="card">
                <img src="img/qila.jpeg">
                <h5>Aqiilah Irsalina Ahmad</h5>
                <div class="pra">
                    <p>Lahir pada tanggal 15 Februari 2006</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://www.instagram.com/aqiila_h/">Social</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/fitri.jpeg">
                <h5>Fitri Aryani</h5>
                <div class="pra">
                    <p>Lahir pada tanggal 10 Juni 2006</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://www.instagram.com/ftriaryniii_/">Social</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/zufar.jpeg">
                <h5>Muhammad Zufar</h5>
                <div class="pra">
                    <p>Lahir pada tanggal 10 February 2006</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://www.instagram.com/mhmmadzufar/">Social</a>
                    </p>
                </div>
            </div>
        </div>

        <!----Contact Section---->
        <div class="contact" id="contact">
            <p>Hubungi Saya</p>
            <a class="button-two" href="mailto: nnatds@gmail.com">Contact Me</a>
        </div>

        <!----Footer---->
        <footer>
            <p>Natasya Ramadhani</p>
            <p>Terima kasih sudah melihat portofolio saya!</p>
            <div class="social">
                <a href="https://www.instagram.com/nnatds/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/NatasyaR"><i class="fa-brands fa-github"></i></a>
                <a href="https://wa.me/6281290748617"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <p class="end">made by Natasya.</p>
        </footer>
    </div>
    </body>
</html>